<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bevan|Boogaloo|Bowlby+One+SC|Caveat+Brush|Changa+One|Chewy|Concert+One|Fredoka+One|Kumar+One|Lilita+One|Monoton|Nanum+Pen+Script|Patrick+Hand|Permanent+Marker|Rock+Salt|Rubik+Mono+One|Seymour+One|Sigmar+One|Special+Elite|Titan+One|Ultra&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Amaranth|Anton|Baloo|Baloo+Bhai|Bowlby+One+SC|Calistoga|Concert+One|Fredoka+One|Fugaz+One|IBM+Plex+Mono|Modak|Pangolin|Rubik+Mono+One|Special+Elite|Varela+Round|Viga&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images\kay(unbeatable).png">
    <title>My landing Page</title>
</head>
<style>
    body {
        background-image: url(images/NFAC49.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
    }

    ul.nav-pills {
        top: 20px;
        position: fixed;
    }

    div.col-sm-9 div {
        height: 250px;
        font-size: 28px;
    }

    #sec1 {
        color: #fff;
        background-color: darkred;
        border-radius: 18px;
        opacity: 0.7;
    }

    #sec2 {
        color: #fff;
        background-color: darkred;
        border-radius: 18px;
        opacity: 0.7;
    }

    #sec3 {
        color: #fff;
        background-color: darkred;
        border-radius: 18px;
        opacity: 0.7;
    }

    #sec41 {
        color: #fff;
        background-color: darkred;
        border-radius: 18px;
        opacity: 0.7;
    }

    #sec42 {
        color: #fff;
        background-color: darkred;
        border-radius: 18px;
        opacity: 0.7;
    }

    @media screen and (max-width: 810px) {

        #sec1,
        #sec2,
        #sec3,
        #sec41,
        #sec42 {
            margin-left: 150px;

        }

        #mpsc {
            margin-left: 5px;
        }
    }
</style>
</head>
<nav style="background-color: darkslategray;">
    <h1 style="margin-left: 20px;font-size: 20px;color: darkred;font-family: 'Caveat Brush', cursive;position: fixed;">
        KEVIN RAPHAEL MUGITA</h1>
</nav><br>
<div class="bgh">

    <body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

        <div class="container">
            <div class="row">
                <nav class="col-sm-3" id="myScrollspy">
                    <ul class="nav nav-pills nav-stacked" id="mpsc"><br><br>
                        <li class="active"
                            style="color: black; font-size: large;font-family: 'Permanent Marker', cursive;"><a
                                href="#sec1">HOME</a></li>
                        <li style="color: black; font-size: large;font-family: 'Permanent Marker', cursive;"><a
                                href="#sec2">ABOUT ME</a></li>
                        <li style="color: black; font-size: large;font-family: 'Permanent Marker', cursive;"><a
                                href="#sec3">PROJECTS</a></li>
                        <li style="color: black; font-size: large;font-family: 'Permanent Marker', cursive;"><a
                                href="#sec41">EXPERIENCES</a></li>
                        <li style="color: black; font-size: large;font-family: 'Permanent Marker', cursive;"><a
                                href="#sec42">HOBBIES & INTERESTS</a></li>
                        <!-- <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">                   
            </ul>
          </li> -->
                    </ul>
                </nav>
                <div class="col-sm-9"><br>
                    <div id="sec1" style="height: 460px; margin-top: 30px;">
                        <br><br><br><br><br>
                        <h2
                            style="font-family: 'Caveat Brush', cursive;font-weight: bolder;margin-left: 100px;color:wheat;">
                            <a href="">HELLO
                            THERE?!?</a>
                        </h2>
                        <p></p>
                    </div><br><br><br><br>
                    <div id="sec2" style="height: 480px; ">
                        <br><br><br><br><br>
                        <h2  style="font-family: 'Caveat Brush', cursive;font-weight: bolder;margin-left: 100px;color:wheat;">
                            <a href="">CORE SKILLS & COMPETENCIES!</a></h2>
                    </div><br><br><br><br>
                    <div id="sec3" style="height: 480px;">
                        <br><br><br><br><br>
                        <h2  style="font-family: 'Caveat Brush', cursive;font-weight: bolder;margin-left: 100px;color:wheat;">
                            <a href="">RECENT PROJECTS!</a></h2>
                    </div><br><br><br><br>
                    <div id="sec41" style="height: 480px;">
                        <br><br><br><br><br>
                        <h2  style="font-family: 'Caveat Brush', cursive;font-weight: bolder;margin-left: 100px;color:wheat;">
                            <a href="">EXPERIENCES!</a></h2>
                    </div><br><br><br><br>
                    <div id="sec42" style="height: 480px; margin-bottom: 50px;">
                        <br><br><br><br><br>
                        <h2  style="font-family: 'Caveat Brush', cursive;font-weight: bolder;margin-left: 100px;color:wheat;">
                            <a href="">HOBBIES & INTERESTS!</a></h2>
                    </div>
                </div>
            </div>
        </div>

    </body>
</div>

</html>